<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="311dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:adjustViewBounds="true"
                    android:background="#EEEEEE"
                    android:scaleType="center"
                    android:src="@drawable/ic_camera" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="298dp"
                    android:layout_marginLeft="367dp"
                    android:src="@drawable/ic_zoom"
                    android:background="@drawable/border_zoom_transparent"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/card_view"
                android:elevation="8dp"
                android:orientation="vertical">

                <!--등록 Edittext-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--상품명-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/jalnan2"/>
                    <EditText
                        android:id="@+id/edit_giftName"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />

                    <!--유효기간-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유효기간"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/jalnan2"/>
                    <EditText
                        android:id="@+id/edit_Effective_date"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        android:focusable="false"
                        tools:ignore="TouchTargetSizeCheck" />

                    <!--가격-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/jalnan2"/>

                    <EditText
                        android:id="@+id/edit_price"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"
                        android:inputType="number"
                        android:textSize="14dp"/>

                    <!--카테고리-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카테고리"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/jalnan2"/>

                    <Spinner
                        android:id="@+id/edit_spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"
                        android:theme="@style/SpinnerTheme"/>

                    <!--브랜드-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="브랜드"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/jalnan2"/>

                    <Spinner
                        android:id="@+id/edit_spinnerBrand"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"
                        android:theme="@style/SpinnerTheme"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품설명"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/jalnan2"/>

                    <EditText
                        android:id="@+id/edit_Product_Description"
                        android:layout_width="match_parent"
                        android:layout_height="219dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:gravity="top"
                        android:hint="기프티콘 등록 시 바코드를 올리지 마세요.\nGIFTIMOA는 판매자의 실수로 인한 책임을 지지않습니다."
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:lineSpacingExtra ="3dp"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/edit_btn"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_solid"
                        android:layout_marginTop="20dp"
                        android:maxLines="100"
                        android:text="기프티콘 수정"
                        android:letterSpacing="0.3"
                        android:fontFamily="@font/jalnan2"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>